{'api_version': 'batch/v1',
 'kind': 'Job',
 'metadata': {'annotations': None,
              'cluster_name': None,
              'creation_timestamp': datetime.datetime(2019, 10, 29, 13, 57, 11, tzinfo=tzutc()),
              'deletion_grace_period_seconds': None,
              'deletion_timestamp': None,
              'finalizers': None,
              'generate_name': None,
              'generation': None,
              'initializers': None,
              'labels': {'controller-uid': '0115fa3f-fa54-11e9-9a43-42010a8001f4',
                         'job-name': 'docker-build-push-vine',
                         'job-type': 'docker-op'},
              'managed_fields': None,
              'name': 'docker-build-push-vine',
              'namespace': 'nectar',
              'owner_references': None,
              'resource_version': '22117068',
              'self_link': '/apis/batch/v1/namespaces/nectar/jobs/docker-build-push-vine',
              'uid': '0115fa3f-fa54-11e9-9a43-42010a8001f4'},
 'spec': {'active_deadline_seconds': None,
          'backoff_limit': 6,
          'completions': 1,
          'manual_selector': None,
          'parallelism': 1,
          'selector': {'match_expressions': None,
                       'match_labels': {'controller-uid': '0115fa3f-fa54-11e9-9a43-42010a8001f4'}},
          'template': {'metadata': {'annotations': None,
                                    'cluster_name': None,
                                    'creation_timestamp': None,
                                    'deletion_grace_period_seconds': None,
                                    'deletion_timestamp': None,
                                    'finalizers': None,
                                    'generate_name': None,
                                    'generation': None,
                                    'initializers': None,
                                    'labels': {'controller-uid': '0115fa3f-fa54-11e9-9a43-42010a8001f4',
                                               'job-name': 'docker-build-push-vine',
                                               'job-type': 'docker-op'},
                                    'managed_fields': None,
                                    'name': None,
                                    'namespace': None,
                                    'owner_references': None,
                                    'resource_version': None,
                                    'self_link': None,
                                    'uid': None},
                       'spec': {'active_deadline_seconds': None,
                                'affinity': None,
                                'automount_service_account_token': None,
                                'containers': [{'args': None,
                                                'command': ['docker',
                                                            'build',
                                                            'https://storage.googleapis.com/nectar-mosaic-public/dummy-tar.tar.gz',
                                                            '-t',
                                                            'whatever',
                                                            '-f',
                                                            'robonectar-moderator_cms-47ccb675c4b8678609cbce5d12926bdd2e83030f/Dockerfile'],
                                                'env': [{'name': 'DOCKER_HOST',
                                                         'value': 'tcp://10.56.1.39:2375',
                                                         'value_from': None}],
                                                'env_from': None,
                                                'image': 'docker:latest',
                                                'image_pull_policy': 'Always',
                                                'lifecycle': None,
                                                'liveness_probe': None,
                                                'name': 'docker',
                                                'ports': None,
                                                'readiness_probe': None,
                                                'resources': {'limits': None,
                                                              'requests': None},
                                                'security_context': None,
                                                'stdin': None,
                                                'stdin_once': None,
                                                'termination_message_path': '/dev/termination-log',
                                                'termination_message_policy': 'File',
                                                'tty': None,
                                                'volume_devices': None,
                                                'volume_mounts': None,
                                                'working_dir': None}],
                                'dns_config': None,
                                'dns_policy': 'ClusterFirst',
                                'enable_service_links': None,
                                'host_aliases': None,
                                'host_ipc': None,
                                'host_network': None,
                                'host_pid': None,
                                'hostname': None,
                                'image_pull_secrets': None,
                                'init_containers': None,
                                'node_name': None,
                                'node_selector': None,
                                'priority': None,
                                'priority_class_name': None,
                                'readiness_gates': None,
                                'restart_policy': 'Never',
                                'runtime_class_name': None,
                                'scheduler_name': 'default-scheduler',
                                'security_context': {'fs_group': None,
                                                     'run_as_group': None,
                                                     'run_as_non_root': None,
                                                     'run_as_user': None,
                                                     'se_linux_options': None,
                                                     'supplemental_groups': None,
                                                     'sysctls': None},
                                'service_account': None,
                                'service_account_name': None,
                                'share_process_namespace': None,
                                'subdomain': None,
                                'termination_grace_period_seconds': 30,
                                'tolerations': None,
                                'volumes': None}},
          'ttl_seconds_after_finished': None},
 'status': {'active': None,
            'completion_time': datetime.datetime(2019, 10, 29, 13, 57, 13, tzinfo=tzutc()),
            'conditions': [{'last_probe_time': datetime.datetime(2019, 10, 29, 13, 57, 13, tzinfo=tzutc()),
                            'last_transition_time': datetime.datetime(2019, 10, 29, 13, 57, 13, tzinfo=tzutc()),
                            'message': None,
                            'reason': None,
                            'status': 'True',
                            'type': 'Complete'}],
            'failed': None,
            'start_time': datetime.datetime(2019, 10, 29, 13, 57, 11, tzinfo=tzutc()),
            'succeeded': 1}}
