{'api_version': 'v1',
 'kind': 'Endpoints',
 'metadata': {'annotations': None,
              'cluster_name': None,
              'creation_timestamp': datetime.datetime(2019, 10, 21, 10, 12, 29, tzinfo=tzutc()),
              'deletion_grace_period_seconds': None,
              'deletion_timestamp': None,
              'finalizers': None,
              'generate_name': None,
              'generation': None,
              'initializers': None,
              'labels': None,
              'managed_fields': None,
              'name': 'simple-app-svc',
              'namespace': 'nectar-testing',
              'owner_references': None,
              'resource_version': '19600714',
              'self_link': '/api/v1/namespaces/nectar-testing/endpoints/simple-app-svc',
              'uid': '4a2e09f7-f3eb-11e9-9a43-42010a8001f4'},
 'subsets': [{'addresses': [{'hostname': None,
                             'ip': '10.56.0.9',
                             'node_name': 'gke-one-node-default-pool-23e88787-3q9m',
                             'target_ref': {'api_version': None,
                                            'field_path': None,
                                            'kind': 'Pod',
                                            'name': 'simple-app-dep-689748f8f5-jr4nq',
                                            'namespace': 'nectar-testing',
                                            'resource_version': '19600713',
                                            'uid': '6669322b-f4a7-11e9-9a43-42010a8001f4'}},
                            {'hostname': None,
                             'ip': '10.56.1.22',
                             'node_name': 'gke-one-node-default-pool-23e88787-7789',
                             'target_ref': {'api_version': None,
                                            'field_path': None,
                                            'kind': 'Pod',
                                            'name': 'simple-app-dep-689748f8f5-l6mcb',
                                            'namespace': 'nectar-testing',
                                            'resource_version': '19600687',
                                            'uid': '66671128-f4a7-11e9-9a43-42010a8001f4'}}],
              'not_ready_addresses': None,
              'ports': [{'name': None, 'port': 80, 'protocol': 'TCP'}]}]}