{'api_version': None,
 'kind': None,
 'metadata': {'annotations': {'kubernetes.io/limit-ranger': 'LimitRanger '
                                                            'plugin set: cpu '
                                                            'request for '
                                                            'container '
                                                            'frontend-cont'},
              'cluster_name': None,
              'creation_timestamp': datetime.datetime(2019, 8, 27, 14, 5, 56, tzinfo=tzutc()),
              'deletion_grace_period_seconds': None,
              'deletion_timestamp': None,
              'finalizers': None,
              'generate_name': 'frontend-67df75797-',
              'generation': None,
              'initializers': None,
              'labels': {'app': 'frontend', 'pod-template-hash': '67df75797'},
              'managed_fields': None,
              'name': 'frontend-67df75797-t4rkp',
              'namespace': 'default',
              'owner_references': [{'api_version': 'apps/v1',
                                    'block_owner_deletion': True,
                                    'controller': True,
                                    'kind': 'ReplicaSet',
                                    'name': 'frontend-67df75797',
                                    'uid': 'c9ecee30-c8d3-11e9-a0a6-42010a800053'}],
              'resource_version': '3028506',
              'self_link': '/api/v1/namespaces/default/pods/frontend-67df75797-t4rkp',
              'uid': 'c9efe4a1-c8d3-11e9-a0a6-42010a800053'},
 'spec': {'active_deadline_seconds': None,
          'affinity': None,
          'automount_service_account_token': None,
          'containers': [{'args': None,
                          'command': None,
                          'env': None,
                          'env_from': None,
                          'image': 'docker.io/xnectar/frontend:latest',
                          'image_pull_policy': 'Always',
                          'lifecycle': None,
                          'liveness_probe': None,
                          'name': 'frontend-cont',
                          'ports': None,
                          'readiness_probe': None,
                          'resources': {'limits': None,
                                        'requests': {'cpu': '100m'}},
                          'security_context': None,
                          'stdin': None,
                          'stdin_once': None,
                          'termination_message_path': '/dev/termination-log',
                          'termination_message_policy': 'File',
                          'tty': None,
                          'volume_devices': None,
                          'volume_mounts': [{'mount_path': '/var/run/secrets/kubernetes.io/serviceaccount',
                                             'mount_propagation': None,
                                             'name': 'default-token-dwtfd',
                                             'read_only': True,
                                             'sub_path': None,
                                             'sub_path_expr': None}],
                          'working_dir': None}],
          'dns_config': None,
          'dns_policy': 'ClusterFirst',
          'enable_service_links': None,
          'host_aliases': None,
          'host_ipc': None,
          'host_network': None,
          'host_pid': None,
          'hostname': None,
          'image_pull_secrets': None,
          'init_containers': None,
          'node_name': 'gke-one-node-default-pool-23e88787-3q9m',
          'node_selector': None,
          'priority': 0,
          'priority_class_name': None,
          'readiness_gates': None,
          'restart_policy': 'Always',
          'runtime_class_name': None,
          'scheduler_name': 'default-scheduler',
          'security_context': {'fs_group': None,
                               'run_as_group': None,
                               'run_as_non_root': None,
                               'run_as_user': None,
                               'se_linux_options': None,
                               'supplemental_groups': None,
                               'sysctls': None},
          'service_account': 'default',
          'service_account_name': 'default',
          'share_process_namespace': None,
          'subdomain': None,
          'termination_grace_period_seconds': 30,
          'tolerations': [{'effect': 'NoExecute',
                           'key': 'node.kubernetes.io/not-ready',
                           'operator': 'Exists',
                           'toleration_seconds': 300,
                           'value': None},
                          {'effect': 'NoExecute',
                           'key': 'node.kubernetes.io/unreachable',
                           'operator': 'Exists',
                           'toleration_seconds': 300,
                           'value': None}],
          'volumes': [{'aws_elastic_block_store': None,
                       'azure_disk': None,
                       'azure_file': None,
                       'cephfs': None,
                       'cinder': None,
                       'config_map': None,
                       'csi': None,
                       'downward_api': None,
                       'empty_dir': None,
                       'fc': None,
                       'flex_volume': None,
                       'flocker': None,
                       'gce_persistent_disk': None,
                       'git_repo': None,
                       'glusterfs': None,
                       'host_path': None,
                       'iscsi': None,
                       'name': 'default-token-dwtfd',
                       'nfs': None,
                       'persistent_volume_claim': None,
                       'photon_persistent_disk': None,
                       'portworx_volume': None,
                       'projected': None,
                       'quobyte': None,
                       'rbd': None,
                       'scale_io': None,
                       'secret': {'default_mode': 420,
                                  'items': None,
                                  'optional': None,
                                  'secret_name': 'default-token-dwtfd'},
                       'storageos': None,
                       'vsphere_volume': None}]},
 'status': {'conditions': [{'last_probe_time': None,
                            'last_transition_time': datetime.datetime(2019, 8, 27, 14, 6, 20, tzinfo=tzutc()),
                            'message': None,
                            'reason': None,
                            'status': 'True',
                            'type': 'Initialized'},
                           {'last_probe_time': None,
                            'last_transition_time': datetime.datetime(2019, 8, 27, 14, 6, 22, tzinfo=tzutc()),
                            'message': None,
                            'reason': None,
                            'status': 'True',
                            'type': 'Ready'},
                           {'last_probe_time': None,
                            'last_transition_time': datetime.datetime(2019, 8, 27, 14, 6, 22, tzinfo=tzutc()),
                            'message': None,
                            'reason': None,
                            'status': 'True',
                            'type': 'ContainersReady'},
                           {'last_probe_time': None,
                            'last_transition_time': datetime.datetime(2019, 8, 27, 14, 6, 20, tzinfo=tzutc()),
                            'message': None,
                            'reason': None,
                            'status': 'True',
                            'type': 'PodScheduled'}],
            'container_statuses': [{'container_id': 'docker://96f5a756bffb097e15c2854c743d726b2f7a3dc0a4233f0ccc8b0e9dd75d6262',
                                    'image': 'xnectar/frontend:latest',
                                    'image_id': 'docker-pullable://xnectar/frontend@sha256:9802044f353b8e2bf6ea92b4c8808098167a3947330c66ba670764d6ba359156',
                                    'last_state': {'running': None,
                                                   'terminated': None,
                                                   'waiting': None},
                                    'name': 'frontend-cont',
                                    'ready': True,
                                    'restart_count': 0,
                                    'state': {'running': {'started_at': datetime.datetime(2019, 8, 27, 14, 6, 22, tzinfo=tzutc())},
                                              'terminated': None,
                                              'waiting': None}}],
            'host_ip': '10.128.0.17',
            'init_container_statuses': None,
            'message': None,
            'nominated_node_name': None,
            'phase': 'Running',
            'pod_ip': '10.56.0.118',
            'qos_class': 'Burstable',
            'reason': None,
            'start_time': datetime.datetime(2019, 8, 27, 14, 6, 20, tzinfo=tzutc())}}
